Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Thu, 08 Jan 2026 11:15:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 51C7:36A235:2180C:23A4A:695F8F91
Accept-Ranges: bytes
Date: Thu, 08 Jan 2026 11:20:19 GMT
Via: 1.1 varnish
Age: 2
X-Served-By: cache-sin-wsss1830064-SIN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1767871219.413488,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: f45cc1388dc9d12430756c0cb3a82a18cf558f8a

