Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Thu, 08 Jan 2026 11:30:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5C5C:18F829:2A330:2CB95:695F92EC
Accept-Ranges: bytes
Age: 0
Date: Thu, 08 Jan 2026 11:20:13 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsat1880078-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1767871213.956518,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-ID: 5f4b14249d137c119f63806dfa009cc90a9ae925

