Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Thu, 08 Jan 2026 11:16:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CE92:3A67AB:237B0:25A6C:695F8FC8
Accept-Ranges: bytes
Age: 0
Date: Thu, 08 Jan 2026 11:20:48 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830051-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1767871248.957407,VS0,VE234
Vary: Accept-Encoding
X-Fastly-Request-ID: 910c502b2355abcd2d305f0c0f1f023982cfbf5a

