Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Thu, 08 Jan 2026 11:15:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 55EA:37D77E:23361:255BA:695F8F92
Accept-Ranges: bytes
Age: 0
Date: Thu, 08 Jan 2026 11:20:16 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830035-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1767871217.729885,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-ID: 8d23db7f01947b598c180cdece1d6441ce92c897

