Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Thu, 08 Jan 2026 11:15:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9E6D:259D60:123F62:127D7A:695F8F7B
Accept-Ranges: bytes
Age: 0
Date: Thu, 08 Jan 2026 11:20:11 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830070-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1767871211.336903,VS0,VE234
Vary: Accept-Encoding
X-Fastly-Request-ID: 04e767ef9b537ebf5d220b52f83edd420d72e243

