Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Thu, 08 Jan 2026 05:56:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BA36:1E5FD:1B0436:1CB0F9:695F44B1
Accept-Ranges: bytes
Age: 0
Date: Thu, 08 Jan 2026 11:20:34 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsat1880078-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1767871235.550664,VS0,VE230
Vary: Accept-Encoding
X-Fastly-Request-ID: 5e3c915bd34b03fa3e73ccc91e026362c0fe8bc6

