Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Thu, 08 Jan 2026 11:15:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7D09:30E46:241E7:26407:695F8F7A
Accept-Ranges: bytes
Age: 0
Date: Thu, 08 Jan 2026 11:20:10 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsat1880031-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1767871210.042629,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-ID: 71ee227a55e0a84e2a2a8293ea2f19fbc11b1e6d

