Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Thu, 08 Jan 2026 11:15:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A09C:E5A1:21439:23663:695F8F7D
Accept-Ranges: bytes
Age: 0
Date: Thu, 08 Jan 2026 11:20:13 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsat1880077-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1767871213.046908,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-ID: 7eb1430f94f3064e401cdfe2a53c0b687ad79544

