Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Thu, 08 Jan 2026 11:15:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B501:21E3B7:233BB:2552B:695F8F77
Accept-Ranges: bytes
Age: 0
Date: Thu, 08 Jan 2026 11:20:10 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830020-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1767871210.250044,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-ID: 6801e19298c0a9287b375a22d522fe8cf1890c24

