Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Thu, 08 Jan 2026 03:07:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 48CD:153698:16EB10:1849BD:695F1D2C
Accept-Ranges: bytes
Age: 0
Date: Thu, 08 Jan 2026 11:20:13 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830020-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1767871213.428773,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-ID: 584e82ba5a78365b93d7a7b1fba4ab4ddbe3a45d

