Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Thu, 08 Jan 2026 11:15:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8676:111E8B:2344A:25689:695F8F7A
Accept-Ranges: bytes
Age: 0
Date: Thu, 08 Jan 2026 11:20:11 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830023-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1767871211.358905,VS0,VE229
Vary: Accept-Encoding
X-Fastly-Request-ID: bb18ae771e5175fa53984847f63aa0bb1eeb5b84

