Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Thu, 08 Jan 2026 11:15:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 41FE:3B49C1:21DB8:2400B:695F8F7C
Accept-Ranges: bytes
Age: 0
Date: Thu, 08 Jan 2026 11:20:12 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsat1880043-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1767871212.149784,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-ID: 80bf584b0aa2feaf9019ed73d5c5f3d85feaed50

